# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: vagrant
    server_version:    5.5
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            da

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    #Pdf export
    app.pdf_export.base_url: http://aaplusdata.dk
    app.pdf_export.default_file_path: filer/

    app.from_email_address: aarhusplus@mtm.aarhus.dk
    app.from_email_name: AaPlus

    app.page_footer.name: AaPlus Sekretariatet, Center for Administration og Ejendomme
    app.page_footer.address: Grøndalsvej 2, 8260 Viby J
    app.page_footer.email: aarhusplus@mtm.aarhus.dk
