<!--
  ATTENTION! HTML Markup, JS, CSS code in this file should be implemented as simple as possible.
  Otherwise it can cause issues on rendering.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SEAS-NVE</title>
  <style type="text/css">
      /**
       * Here we use only requires css code from bootstrap. Wkpdftohtml runtime browser can not handle big css files.
       * It cause issues with rendering. See S5-290.
       */
      * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }
      .row {
          margin-right: -15px;
          margin-left: -15px;
      }
      .row::after, .row::before {
          display: table;
          content: " ";
      }
      .col-xs-2 {
          width: 16.66666667%;
      }
      .col-xs-6 {
          width: 50%;
      }
      .col-xs-4 {
          width: 33.33333333%;
      }
      .text-right {
          text-align: right;
      }
      .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
          float: left;
      }
      .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
          position: relative;
          min-height: 1px;
          padding-right: 15px;
          padding-left: 15px;
      }

      /* aaplus-manyone-pdfstyles.css */
      html,
      body {
          padding: 0;
          margin: 0;

          font-size: 10pt;
          font-family: Arial, Helvetica, sans-serif;
          line-height: 1.75;

          color: #50534d;
      }

      .pdf-footer {
          margin: 0;
          padding-left: 89px !important;
          padding-right: 89px !important;
          font-size: .7em;
      }
      .pdf-footer__content {
          padding-top: 10pt;

          border-top: 1pt solid #B2C930;
      }
  </style>
  <script>
    function subst() {
      var vars = {};
      var query_strings_from_url = document.location.search.substring(1).split('&');
      for (var query_string in query_strings_from_url) {
        if (query_strings_from_url.hasOwnProperty(query_string)) {
          var temp_var = query_strings_from_url[query_string].split('=', 2);
          var textContent = decodeURI(temp_var[1]);
          if (temp_var[0] == 'page') {
            textContent = textContent - 1;
          }
          vars[temp_var[0]] = textContent;
        }
      }
      var css_selector_classes = ['page', 'frompage', 'topage', 'webpage', 'section', 'subsection', 'date', 'isodate', 'time', 'title', 'doctitle', 'sitepage', 'sitepages'];
      for (var css_class in css_selector_classes) {
        if (css_selector_classes.hasOwnProperty(css_class)) {
          var element = document.getElementsByClassName(css_selector_classes[css_class]);
          for (var j = 0; j < element.length; ++j) {
            element[j].textContent = vars[css_selector_classes[css_class]];
          }
        }
      }
    }
  </script>
</head>

<body onload="subst()">

<div class="pdf-footer">
  <div class="pdf-footer__content">
    <div class="row">
      <div class="col-xs-3">
        <strong>SEAS-NVE Strømmen A/S</strong>
      </div>
      <div class="col-xs-5">
        Hovedgaden 36, 4520 Svinninge
        <br>
        Telefon 70 29 29 29, CVR nr. 24 21 35 28
      </div>
      <div class="col-xs-4 text-right">
        <strong>Side <span class="page"></span> af <span class="topage"></span></strong>
      </div>
    </div>
  </div>
</div>

</body>
</html>
